{
  "name": "dadbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Liam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heckman-codes/dadbot.git"
  },
  "bugs": {
    "url": "https://github.com/heckman-codes/dadbot/issues"
  },
  "homepage": "https://github.com/heckman-codes/dadbot#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
